my-flix-angular-client: UserProfileComponent
Module: app/user-profile/user-profile.component
Class UserProfileComponent
Implements
OnInit
Index
Constructors
constructor
Properties
favouriteMovies
user
userData
userDetails
Methods
cancelEdit
editUserProfile
getUserFavouriteMovies
getUserProfile
goToMovies
ngOnInit
removeFromFavourites
Constructors
constructor
new UserProfileComponent(
    fetchApiData: FetchApiDataService,
    snackBar: MatSnackBar,
    router: Router,
): UserProfileComponent
Parameters
fetchApiData: FetchApiDataService
snackBar: MatSnackBar
router: Router
Returns UserProfileComponent
Properties
favouriteMovies
favouriteMovies: any[] = []
user
user: any = {}
userData
userData: any = {}
userDetails
userDetails: { Birthday: string; Email: string; Username: string } = ...
Methods
cancelEdit
cancelEdit(): void
Returns void
editUserProfile
editUserProfile(): void
Returns void
getUserFavouriteMovies
getUserFavouriteMovies(): void
Returns void
getUserProfile
getUserProfile(): void
Returns void
goToMovies
goToMovies(): void
Returns void
ngOnInit
ngOnInit(): void
A callback method that is invoked immediately after the default change detector has checked the directive's data-bound properties for the first time, and before any of the view or content children have been checked. It is invoked only once when the directive is instantiated.
Returns void
Implementation of OnInit.ngOnInit
removeFromFavourites
removeFromFavourites(movieId: string): void
Parameters
movieId: string
Returns void
